@import url("https://use.typekit.net/ieu8qhb.css");

* {
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: italic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}


header {

    background: rgba(229, 235, 239, 0.08235294117647059);

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);


    background-color: #e5ebef15;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;


}
.navigation a {
    color: rgb(5, 5, 5);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;

}



/* products section  */

.sec {
    background-color: whitesmoke;

}

/* product-content */
/* .product-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

} */


/* product-card */
.product-card {
    background-color: white;
    min-height: 1em;
    width: 17em;
    overflow: hidden;
    border-radius: 18px;
    margin: 20px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);


}

/* product-img img  */
.product-image img {
    width: 100%;
}

/* product-info */

.product-info {
    padding: 1.5rem;
}


/* product-category */
.product-category {

    font-size: 0.8em;
    color: black;

}

/* product-title */
.product-title {
    font-size: 1.3em;
    font-weight: 600;
}



/* product-buy-button */

.product-button {
    padding: 9px 12px;
    margin-left: 21px;
    border: none;
    background-color: #1b96e2c5;
    color: #ffffff;
    cursor: pointer;
    border-radius: 10px;



}






/* change mode : dark */

.darked button {
    border: #121212;
    background-color: black;
    color: white;





}

.darked {
    background-color: #121212;
}

.darked .navigation a {


    color: #ffffff;


}

.darked .logo {
    color: #f0f0f0
}

.darked .sec {
    background-color: #121212;

}


/* add product button  */
.add {

    background: white;
    border: none;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin: 1em;

}

/* button of change mode  */
.dark {
    padding-top: 5em;
    margin-left: 45em;
    color: #00c8ff;


}


.logo {
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}



/* hover image  card shop  */

.myimg :hover {
    transform: scale(1.2);

}


.navigation a:hover {
    color: salmon;

}


.mode {
    border: #f0f0f0;
    background-color: white;
    cursor: pointer;
}








section {

    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(imgs/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.main h2 {
    color: #f0f0f0;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {

    display: inline-block;
    margin-top: 10px;
    color: rgb(6, 6, 6);
    font-size: 3em;
    font-weight: 600;


}

.main h3 {
    color: azure;

    border: 4em;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #f0f0f0;
    background-color: rgb(147, 225, 227);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.187em;
    border-radius: 15px;
    margin-bottom: 40px;
    letter-spacing: 1px;
    transition: 0.7s ease-in-out;



}

.main-btn:hover {

    background-color: rgb(91, 58, 220);
    transform: scale(1.1);

}

.social-icons a {
    color: black;
    font-size: 1.7em;
    padding-right: 30px;


}

.title {
    display: flex;
    justify-content: center;
    color: royalblue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: aliceblue;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    transition: 0.7s ease-in-out;
}

.card:hover {
    transform: scale(1.1);

}


.icon {
    color: black;
    font-size: 7em;
    text-align: center;

}

.info {
    text-align: center;



}

.info h3 {
    color: royalblue;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #eeeeeec0;
}

.projects .content {
    margin-top: 30px;

}

.project-card {
    background-color: white;
    min-height: 14em;
    width: 20em;
    overflow: hidden;
    border-radius: 18px;
    margin: 20px;
    transition: 0.7s ease-in-out;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);



}

.project-card:hover {
    transform: scale(1.1);
}


.project-card:hover .project-image {
    opacity: 0.9;




}






/* card */
.mycard {
    background-color: rgb(255, 255, 255);
    width: 16em;
    /* was - > 21.25em*/

    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 1px;
    padding: 10px;

    margin: 15px;


}

/* shop cards section  */
.mycards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: whitesmoke;

}





/* shop image in card  */
.card-title {
    padding-top: 10px;
    font-weight: 700;
}

.myimg {
    width: 100%;
}

/* btn in card shop */



.mybtn {

    background-color: rgb(68, 124, 245);
    text-align: center;
    padding: 15px;
    margin-left: 13em;
    border-radius: 2em;
    border: 0;
    color: white;
    transition: 0.3s;
    opacity: 1;
    /* transition: 0.5s ease-in-out; */
}

.mybtn:hover {
    opacity: 0.6;
    /* transform: scale(1.1); */
}







.project-image img {
    width: 100%;
}

.project-info {

    padding: 1em;

}

.project-category {
    font-size: 0.8em;
    color: black;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: royalblue;

}

.more-details:hover {
    color: rgb(91, 58, 220);

}

.ontact .icon {
    font-size: 4.5em;



}

.contact .info h3 {
    color: black;
}

.contact .info p {
    font-size: 1.5em;

}


.cards-contact h2 {
    text-align: center;
    color: rgb(91, 58, 220);


}


.footer {

    background-color: rgb(113, 108, 108);
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer span {
    color: skyblue;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer .social-icons a {
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media (max-width:1023px) {
    header {
        padding: 12px 20px;
    }

    .navigation {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;

    }

    section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:640px) {
    body {
        font-size: 12px;

    }

    .main-content h2 {
        font-size: 0.8em;

    }

    .main-content h3 {
        font-size: 1.4em;

    }

}


@media (max-width:300px) {
    body {
        font-size: 10px;

    }
}